This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 0-main.aux
A level-1 auxiliary file: 31-analysis.aux
A level-1 auxiliary file: 32-program-design.aux
A level-1 auxiliary file: 34-instruction.aux
A level-1 auxiliary file: 35-testing.aux
A level-1 auxiliary file: 5-biblio.aux
The style file: gost780u.bst
Database file #1: 0-main.bib
Warning--entry type for "w3" isn't style-file defined
--line 3 of file 0-main.bib
Warning--entry type for "html" isn't style-file defined
--line 10 of file 0-main.bib
Warning--entry type for "red" isn't style-file defined
--line 18 of file 0-main.bib
Warning--entry type for "habr" isn't style-file defined
--line 27 of file 0-main.bib
You've used 5 entries,
            2674 wiz_defined-function locations,
            664 strings with 5823 characters,
and the built_in function-call counts, 829 in all, are:
= -- 115
> -- 8
< -- 1
+ -- 6
- -- 1
* -- 31
:= -- 82
add.period$ -- 16
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 101
format.name$ -- 5
if$ -- 223
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 33
num.names$ -- 2
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 6
write$ -- 68
(There were 4 warnings)
