This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 0-main.aux
A level-1 auxiliary file: 31-analysis.aux
A level-1 auxiliary file: 32-program-design.aux
A level-1 auxiliary file: 33-program-realization.aux
A level-1 auxiliary file: 34-instruction.aux
A level-1 auxiliary file: 35-testing.aux
A level-1 auxiliary file: 5-biblio.aux
The style file: gost780u.bst
Database file #1: 0-main.bib
Warning--entry type for "red" isn't style-file defined
--line 3 of file 0-main.bib
You've used 2 entries,
            2674 wiz_defined-function locations,
            653 strings with 5367 characters,
and the built_in function-call counts, 420 in all, are:
= -- 54
> -- 5
< -- 1
+ -- 3
- -- 1
* -- 15
:= -- 50
add.period$ -- 7
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 51
format.name$ -- 3
if$ -- 109
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 20
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 3
write$ -- 36
(There was 1 warning)
